spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/places
spring.datasource.username = postgres
spring.datasource.password = thesha5a

openweather.api.key=1e98cb89f05f10ed21f8725aa47f02c3
openweather.api.url=https://api.openweathermap.org/data/2.5/weather




